---
layout: default
---

	<img class="img-responsive img-border-left" src="img/sf2014.jpg" width="100%" align="left" style="margin:0px 35px 35px 0px">
	</div>
     <div class="container"> 
		<div class="row">
            <div class="box">
                <div class="col-md-8" style="padding-right:20px; border-right: 1px solid #ccc;">
					<h3 style="margin-top:0"> About Me </h3>
                    <p>I am a PhD candidate in <a href="http://www.princeton.edu/~pegrad/wwsreq.html">political economy</a> at the Woodrow Wilson School of Public and International Affairs at 
					Princeton University. My research areas include health economics, political economy, and demography. </p>
					<p> I use quantitative methods to answer questions about social phenomenon&#8212;especially those related to health policy and the health care industry. 
					Some questions that I am currently thinking about include: 
					<ul>
					<li>How should we design health insurance so that individuals get necessary care and are sufficiently protected from financial risk, but do 
					not spend too inefficiently due to moral hazard?
					<li>How can data science and statistical modeling be used to improve health care delivery and/or the cost-effectiveness of health care?
					<li>Why are there differences in health outcomes across and within OECD countries
					and can understanding these differences inform public policy?  
					</ul>
					</p>
                    <p> My interest in health stems partly from my enjoyment of sports and the outdoors. In my pre-PhD life, I was a rather unsuccessful collegiate baseball player at UC San Diego
					whose career was cut short by a shoulder injury. I still enjoy trying to relive
					my days as an athlete by playing sports when my shoulder permits (usually basketball). I also somehow enjoy lifting up heavy objects and then putting them back down. </p>
					<p> <p>
                </div>
			    <div class="col-md-4">
					<h3 style="margin-top:0"> Contact Information</h3>
                    PhD Candidate <br> Woodrow Wilson School of Public and International Affairs <br> Princeton University
					<br> <br> &#9993 <a href="mailto:#"> dincerti@princeton.edu </a> </br>
					&#9993 <a href="mailto:#"> devin.incerti@gmail.com</a> 
                </div>
            </div>
        </div>
 